{
  "name": "Re Start Human",
  "short_name": "Re Start Human",
  "description": "배당, 종합소득세, 건강보험료, 지출을 함께 보는 은퇴 현금흐름 계산기",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081113",
  "theme_color": "#081113",
  "icons": [
    {
      "src": "./icons/app-icon-192.png?v=8",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/app-icon-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/app-icon-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}